[Credentials]

correct_admin_username = aman@test.com
correct_admin_password = 1234
incorrect_admin_username = aman@est.com
incorrect_admin_password = 1234567

[Url]
 base_url = http://localhost:3000/

